{
  "name": "api_nucleo_um",
  "version": 2,
  "public": true,
  "build": {
    "src": "api/server.js",
    "use": "@vercel/node"
  },
  "routes": [
    {
      "src": "/{.*}",
      "dest": "api/server.js"
    }
  ]
}